<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/AfricanViolet"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:background="@drawable/emon"
        android:layout_gravity="center"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:gravity="center"

        android:text="Mehedi Hasan Emon\nAndroid Developer"
        android:id="@+id/textView" />
</LinearLayout>
